<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba chaza</title>
    <link rel="stylesheet" href="/css/diseño.css">
</head>
<body>
<section class="flexbox-header">
<div class="caja logotipo">
    <img src="./imagenes/IsoTipo1_negro.png" class="logo">
</div>

<div class="caja fotoperfil">
    nombre 
</div>

<div class="caja menu">
    <img src="./imagenes/menu_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="menu" class="menu-icono">
</div>

</section>

 <div class="buscador">
    <input type="text" class="busqueda" placeholder="Buscar productos...">
  </div>

  <div class="filtros">
  <h2 class="frase-filtro">Filtros</h2>
  <div class="botones-filtro">
    <button class="boton-filtro">
      Ordenar <img src="imagenes/sync_alt_48dp_000000_FILL0_wght400_GRAD0_opsz48.png" alt="ordenar-icono" class="iconos-filtros">
    </button>
    <button class="boton-filtro">
      Filtrar <img src="./imagenes/filter_alt_48dp_000000_FILL0_wght400_GRAD0_opsz48.png" alt="filtrar-icono" class="iconos-filtros"> 
    </button>
  </div>
</div>

  <div class="categorias">
    <div class="categoria"><img src="./imagenes/77dc319288a3a1a0acdb5e2b8c199e28d46c3a05.jpg" alt="belleza" class="cate-img"><br>Belleza</div>
    <div class="categoria"><img src="./imagenes/ropa.jpg" alt="ropa"class="cate-img"><br>Ropa</div>
    <div class="categoria"><img src="./imagenes/niños.jpg" alt="niños"class="cate-img"><br>niños</div>
    <div class="categoria"><img src="./imagenes/hombres.jpg" alt="hombres" class="cate-img"><br>hombres</div>
    <div class="categoria"><img src="./imagenes/mujer.jpg" alt="mujeres" class="cate-img"><br>mujeres</div>
  </div>


   <div class="banner-oferta">
    <h2>50-40% OFF</h2>
    <p>Moda destacada | Hasta agotar stock</p>
    <img src="./imagenes/bannerofertas.png" alt="imagene-banner" class="banner-oferta-img">
  </div>

  
</body>
</html>